<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
	android:id="@+id/sensor_name"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="TextView"
	android:textStyle="bold" />
<TextView
	android:id="@+id/sensor_vendor"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="TextView"
	android:textStyle="italic" />
<TextView
	android:id="@+id/sensor_power"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="TextView"
	android:typeface="monospace"
	android:layout_gravity="bottom" />
</LinearLayout>
