<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
        	android:id="@+id/sensor_icon"
        	android:layout_width="22px"
        	android:layout_height="22px"
        	android:layout_marginLeft="4px"
        	android:layout_marginRight="10px"
        	android:layout_marginTop="4px"
        	android:src="@drawable/ic_sensor_unknown" >
    	</ImageView>

	<TextView
		android:id="@+id/sensor_name"
		android:drawablePadding="8dp"
		android:singleLine="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge" 
		android:text="" />
</LinearLayout>
